{
  "cleanUrls": true,
  "trailingSlash": false,
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=3600, s-maxage=3600, stale-while-revalidate=600"
        },
        {
          "key": "CDN-Cache-Control",
          "value": "max-age=3600"
        },
        {
          "key": "Vercel-CDN-Cache-Control",
          "value": "max-age=3600"
        },
        {
          "key": "Cloudflare-CDN-Cache-Control",
          "value": "max-age=3600"
        }
      ]
    },
    {
      "source": "/(.*)\\.(webp|svg|jpg|png|ico|eot|otf|ttf|ttc|woff|woff2)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=7776000, s-maxage=31536000, immutable"
        },
        {
          "key": "CDN-Cache-Control",
          "value": "max-age=31536000"
        },
        {
          "key": "Vercel-CDN-Cache-Control",
          "value": "max-age=31536000"
        },
        {
          "key": "Cloudflare-CDN-Cache-Control",
          "value": "max-age=31536000"
        }
      ]
    },
    {
      "source": "/(.*)\\.(css|js)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=86400, s-maxage=86400, stale-while-revalidate=3600"
        },
        {
          "key": "CDN-Cache-Control",
          "value": "max-age=86400"
        },
        {
          "key": "Vercel-CDN-Cache-Control",
          "value": "max-age=86400"
        },
        {
          "key": "Cloudflare-CDN-Cache-Control",
          "value": "max-age=86400"
        }
      ]
    },
    {
      "source": "/_next/static/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=7776000, s-maxage=31536000, immutable"
        },
        {
          "key": "CDN-Cache-Control",
          "value": "max-age=31536000"
        },
        {
          "key": "Vercel-CDN-Cache-Control",
          "value": "max-age=31536000"
        },
        {
          "key": "Cloudflare-CDN-Cache-Control",
          "value": "max-age=31536000"
        }
      ]
    },
    {
      "source": "/_next/data/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=1800, s-maxage=1800, stale-while-revalidate=600"
        },
        {
          "key": "CDN-Cache-Control",
          "value": "max-age=1800"
        },
        {
          "key": "Vercel-CDN-Cache-Control",
          "value": "max-age=1800"
        },
        {
          "key": "Cloudflare-CDN-Cache-Control",
          "value": "max-age=1800"
        }
      ]
    },
    {
      "source": "/_next/data/(.*?)/article/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=3600, s-maxage=3600, stale-while-revalidate=600"
        },
        {
          "key": "CDN-Cache-Control",
          "value": "max-age=3600"
        },
        {
          "key": "Vercel-CDN-Cache-Control",
          "value": "max-age=3600"
        },
        {
          "key": "Cloudflare-CDN-Cache-Control",
          "value": "max-age=3600"
        }
      ]
    },
    {
      "source": "/(\\w{2})?/(.*)",
      "has": [
        {
          "type": "header",
          "key": "sec-fetch-dest",
          "value": "document"
        }
      ],
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=3600, s-maxage=3600, stale-while-revalidate=600"
        },
        {
          "key": "CDN-Cache-Control",
          "value": "max-age=3600"
        },
        {
          "key": "Vercel-CDN-Cache-Control",
          "value": "max-age=3600"
        },
        {
          "key": "Cloudflare-CDN-Cache-Control",
          "value": "max-age=3600"
        }
      ]
    },
    {
      "source": "/(\\w{2})?/404",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=86400, s-maxage=86400, stale-while-revalidate=3600"
        },
        {
          "key": "CDN-Cache-Control",
          "value": "max-age=86400"
        },
        {
          "key": "Vercel-CDN-Cache-Control",
          "value": "max-age=86400"
        },
        {
          "key": "Cloudflare-CDN-Cache-Control",
          "value": "max-age=86400"
        }
      ]
    },
    {
      "source": "/(\\w{2})?/article/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=3600, s-maxage=3600, stale-while-revalidate=600"
        },
        {
          "key": "CDN-Cache-Control",
          "value": "max-age=3600"
        },
        {
          "key": "Vercel-CDN-Cache-Control",
          "value": "max-age=3600"
        },
        {
          "key": "Cloudflare-CDN-Cache-Control",
          "value": "max-age=3600"
        }
      ]
    },
    {
      "source": "/(\\w{2})?/links",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=600, s-maxage=600, stale-while-revalidate=300"
        },
        {
          "key": "CDN-Cache-Control",
          "value": "max-age=600"
        },
        {
          "key": "Vercel-CDN-Cache-Control",
          "value": "max-age=600"
        },
        {
          "key": "Cloudflare-CDN-Cache-Control",
          "value": "max-age=600"
        }
      ]
    }
  ]
}
